# Postgres settings
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Redis settings
REDIS_DATABASE=1
REDIS_HOST=
REDIS_PASSWORD=
REDIS_TTL_STATE=
REDIS_TTL_DATA=

# RabbitMQ environments
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=

# Bot settings
BOT_TOKEN=
LOGGING_LEVEL=20